<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>BODY, HTML, #app {
            width: 100%;
            /* height: 100%; */
            margin: 0px;
            overflow: hidden;
        }</style>
<link rel="stylesheet" href="8c6f6981597f972331708a49dc521867.css";"></head>
<body>
    <div id="app"></div>
    <script src="../resources_src_e31bb0bc.js"></script>
</body>
</html>