{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Export",
      "identifier": "qi-sketch-exporter.export",
      "script": "__my-command.js",
      "handlers": {
        "run": "onRun",
        "actions": {
          "Shutdown": "onShutdown"
        }
      }
    }
  ],
  "menu": {
    "title": "Qi Sketch Exporter",
    "items": [
      "qi-sketch-exporter.export"
    ]
  },
  "version": "1.0.0",
  "name": "Qi Sketch Exporter",
  "identifier": "Qi Sketch Exporter",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "SaekiRaku",
  "authorEmail": "guoqiqi@qiqi1996.com"
}