<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>BODY, HTML, #app {
            width: 100%;
            /* height: 100%; */
            margin: 0px;
            overflow: hidden;
        }</style>
<link rel="stylesheet" href="f2d7eeb4c0131d2dbccf03bd85d00c31.css";"></head>
<body>
    <div id="app">
        <q-button type="primary">Hello World</q-button>
    </div>
    <script src="../resources_src_e31bb0bc.js"></script>
</body>
</html>